body{
     background: #202020;
   }
  .container{
  max-width: 90%;
  margin: auto;
  overflow: hidden;
  padding: 0 1.5rem;
}

h2{
  color: #fff;
  text-align: center;
  font-size: 26px;
}

video{
  height: 100%;
  width: 100%;
  border: 5px solid #ffd100;
}


.btn {
    padding-top:20px;
}
a{
  color: #ffee32;
  border: 1px solid #ffd100;
  border-radius: 10px;
  padding:13px 17px;
}

canvas{
  border: 3px solid #ffd100;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

span{
   color: #ffd100;
}